SERVER_PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_5XKSuwZialM1@ep-odd-king-ab0shmva-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2ZWQtYmFkZ2VyLTMzLmNsZXJrLmFjY291bnRzLmRldiQ

UPSTASH_REDIS_REST_URL="https://loving-mudfish-47622.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AboGAAIncDE3OWU0MDk0NTBhY2I0ZjE2OTQ3MWIyZTVjYjE0YmVhNXAxNDc2MjI"